{
 "name":"Choreo",
 "version":"v2025.0.0",
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "ampSpeaker":{
    "x":{
     "exp":"0.6364256143569946 m",
     "val":0.6364256143569946
    },
    "y":{
     "exp":"6.85892200469 m",
     "val":6.85892200469
    },
    "heading":{
     "exp":"240 deg",
     "val":4.1887902047863905
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"80 lbs",
   "val":36.2873896
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"502.65482457436696 rad / s",
   "val":502.65482457436696
  },
  "tmax":{
   "exp":"1.162295081967213 N m",
   "val":1.162295081967213
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}